{
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/process-images",
      "dest": "src/index.ts"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    }
  ]
}